
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LeadGen Pro Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --ph-orange: #da552f;
      --ph-orange-muted: #bc4626;
      --custom-teal: #10b981;
      --bg-dark: #030712;
      --card-bg: #0d1526;
      --sidebar-bg: #090f1e;
    }
    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      background-color: var(--bg-dark);
      color: #e2e8f0;
      margin: 0;
      overflow-x: hidden;
      font-size: 16px; /* Increased from 15px */
    }
    .active-glow {
      box-shadow: 0 0 50px rgba(218, 85, 47, 0.15);
    }
    .custom-scrollbar::-webkit-scrollbar { width: 8px; }
    .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
    .custom-scrollbar::-webkit-scrollbar-thumb { background: #1e293b; border-radius: 10px; }
    .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #334155; }
    
    .nav-pill {
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .lead-card {
      border: 1px solid rgba(255, 255, 255, 0.06);
      background: rgba(13, 21, 38, 0.4);
      transition: all 0.2s ease;
    }
    .lead-card:hover {
      background: rgba(13, 21, 38, 0.7);
      border-color: rgba(255, 255, 255, 0.12);
    }
    .lead-card.active {
      border-color: var(--ph-orange);
      background: rgba(13, 21, 38, 0.9);
      box-shadow: 0 4px 20px rgba(218, 85, 47, 0.1);
    }
    
    .dashboard-container {
      max-width: 1920px;
      margin: 0 auto;
      padding: 2rem 3rem;
      gap: 3rem;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "firebase/": "https://esm.sh/firebase@^12.7.0/",
    "path": "https://esm.sh/path@^0.12.7",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "url": "https://esm.sh/url@^0.11.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
